export const start = (name: string) => `
Привет, ${name}!
Это Fitness Guru Bot и его авторский курс для улучшения и поддержания физической формы.

Особенности курса:
    • более N ссылок на научные исследования
    • персональный подбор упражнений, которые легко выполнять как с инвентарем, так и без него
    • есть сюжетная линия и игровые механики
    • всего 40 мин в один день с упражнениями и 10 мин в другой день со статьей
    • мотивация и помощь в построении полезных привычек

Перед тем как познакомиться с Fitness Guru Bot, ответь, пожалуйста, на 2 вопроса:
`

export const gender = `Выберите пол` 
export const email = `Введи, пожалуйста, свой email ✉️

Fitness Guru Bot сам очень не любит спам и другим не шлет 🙅‍♂️ Если он напишет, то:

✅ это будет интересное исследование о здоровом образе жизни
✅ всегда сможешь легко отписаться прямо из письма`

export const thx = `Спасибо за ответы!
А сейчас нас ждет захватывающее путешествие в мир фитнеса. Расскажу о себе`

export const threeYearsAgo = `3 года назад я был ленивым, пухленьким ботом. 
Мой двоичный код провис, количество нулей в алгоритмах значительно увеличивали мой вес год от года. 
Но однажды, я случайно проник в нейросети и вдохновился на исследования здорового образа жизни. 
Я провел виртуальные интервью с лучшими тренерами мира, распарсил программы 
тренировок от фитоняшек и решил привести себя в форму.`

export const notBad = `Да, это было раньше. А сейчас у меня пропала мотивация, 
да и времени не хватает, ведь столько смешных картинок в интернете и классных познавательных видео.`

export const problems = `Мне нужна твоя поддержка!
А я буду рад тебе помочь погрузиться в мир фитнеса.

Я отобрал N самых эффективных упражнений, разработал алгоритмы индивидуального составления программы 
и подготовил материалы из N исследований и научных статей`

export const cool = `Отлично! 
Тогда предлагаю тебе пройти мой курс по улучшению физической формы. 

Знаешь, что в нем самое крутое?»
Я не читаю нотации о том, что надо меньше есть и больше тренироваться — ты это и без меня уже знаешь. 

Вместо этого, я научу тебя эффективнее проводить занятия за то время, которое у тебя получается выделять на спорт.
--
❓ Задавай вопросы — обо всем подробно расскажу`


export const emailRegex = new RegExp(/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)

export const emailStep = 'email';